<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

  <meta charset="utf-8"></meta>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <meta name="description" content=""></meta>
  <meta name="author" content=""></meta>

  <title>Video aggregator</title>


  <link href="/css/bootstrap.min.css" rel="stylesheet"></link>


  <link href="/css/sb-admin-2.css" rel="stylesheet"></link>


  <link href="/css/font-awesome.css" rel="stylesheet" type="text/css"></link>


  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>

</head>

<body>

<div id="wrapper">
  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">VideoAggregator</a>
    </div>
    <!-- /.navbar-header -->

    <div th:replace="fragments/top"></div>
    <!-- /.navbar-top-links -->
    <div th:replace="fragments/sidebar"></div>
  </nav>


  <div id="page-wrapper" style="padding: 20px;">

    <div th:replace="${view}"></div>

    <!--</div>-->
  </div>
</div>
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/sb-admin-2.js"></script>

<script src="/js/sockjs.js"></script>
<script src="/js/stomp.js"></script>
<script src="/js/chat.js"></script>

<script>

  function removeTag(videoId, tagName){
      $.ajax({
        type : "PATCH",
        url : "/api/videos/"+ videoId + "/remove-tag?tag=" + tagName,
        contentType : 'application/json',
        success : function(response) {
          location.reload();
        },
        error : function(e) {
          alert('Failed!: ' + e);
        }
      });
  }

  function addTag(videoId){
    var tagName = $("#tag-input").val();

    $.ajax({
      type : "PATCH",
      url : "/api/videos/"+ videoId + "/add-tag?tag=" + tagName,
      contentType : 'application/json',
      success : function(response) {
        location.reload();
      },
      error : function(e) {
        alert('Failed!: ' + e);
      }
    });
  }

  function deleteVideoConfirm(videoId) {
    if (confirm('Are you sure?'))
    {
      $.ajax({
        type : "DELETE",
        url : "/api/videos/"+ videoId,
        contentType : 'application/json',
        success : function(response) {
          window.location = '/';
        },
        error : function(e) {
          alert(JSON.parse(e.responseText).exception);
        }
      });
    }
  }

  function submitForm(id){
    var $form = $('#video-info');
    var $ser = $form.serializeArray();

    console.log(JSON.stringify({
      'id': id ? id : null,
      'title': $ser[0].value,
      'description': $ser[1].value,
      'url': $ser[2].value,
      'category': {
        'id': $ser[3].value
      }
    }));

    $.ajax({
      url: $form.attr('action'),
      type: 'POST',
      data: JSON.stringify({
        'id': id ? id : null,
        'title': $ser[0].value,
        'description': $ser[1].value,
        'url': $ser[2].value,
        'category': {
          'id': $ser[3].value
        }
      }),
      contentType: 'application/json',
      success: function (response) {
        alert("Success");
      },
      error: function(e){
        alert(JSON.parse(e.responseText).exception);
      }
    });

  }

  function submitCategoryForm(id){
    var cat_title = $('#category_title').val();

    $.ajax({
      type : "POST",
      url : "/api/categories/save",
      data: JSON.stringify({
        'id': id ? id : null,
        'title': cat_title.toString()
      }),
      contentType : 'application/json',
      success : function(response) {
        alert('Success');
      },
      error : function(e) {
        alert('Failed!: ' + e);
      }
    });

  }

  function deleteCategory(id){
    console.log(id);
    $.ajax({
      type : "DELETE",
      url : "/api/categories/" + id,
      contentType : 'application/json',
      success : function(response) {
        window.location = '/';
      },
      error : function(e) {
        alert('Failed!: ' + e);
      }
    });
  }


</script>

</body>

</html>
